# fast-data-examples

./: LICENSE  README.md
advertising-analytics-system/event-receiver/: .gitignore  README.md  pom.xml
advertising-analytics-system/event-receiver/src/main/kotlin/receiver/: Application.kt  Handlers.kt  KafkaConfig.kt  Producers.kt  Properties.kt  Routers.kt
advertising-analytics-system/event-receiver/src/main/protobuf/: event.proto
advertising-analytics-system/event-receiver/src/main/resources/: application.yml
advertising-analytics-system/event-receiver/src/test/kotlin/receiver/: ReceiverApplicationTests.kt
advertising-analytics-system/event-sampler/: .gitignore  build.gradle  settings.gradle
advertising-analytics-system/event-sampler/src/main/kotlin/sampler/: App.kt  Engine.kt
advertising-analytics-system/event-sampler/src/main/resources/: application.conf  log4j2.xml
advertising-analytics-system/event-transporter/: .gitignore  README.md  build.sbt
advertising-analytics-system/event-transporter/project/: protoc.sbt
advertising-analytics-system/event-transporter/src/main/protobuf/: event.proto
advertising-analytics-system/event-transporter/src/main/resources/: application.conf
advertising-analytics-system/event-transporter/src/main/scala/transporter/: SparkApp.scala
