receiver {
  endpoint = "http://localhost:18181"
  api {
    impressions = "/events/impression"
    clicks = "/events/click"
  }
}

engine {
  eventsPerSecond = 1.5
  outOfOrderEventsPercentage = 0.2
  incompleteEventsPercentage = 0.1
  completionDelay {
    min = 1 seconds
    max = 5 seconds
  }
}
