spark {
  batchDuration = 3 seconds
  checkpointLocation = "/data/spark/checkpoints"
}

kafka {
  brokers = "kafka:9092"
  impressionsTopic = "impression"
  clicksTopic = "click"
}

cassandra {
  host = "cassandra"
  keepAlive = 30 seconds
  keyspace = "test"
  table = "impression"
}

es {
  nodes = "elasticsearch"
  resource = "ad-events/_doc"
  mappingId = "requestId"
}
